<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" contents="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="user">
      <img src="pro.jpeg" alt="">
      <h3 class="name">Priyanka Ravichandran</h3>
      <p class="post">Under-Graduate Student</p>
    </div>
        <nav class="navbar">
        <a href="#" class="logo"></a>
        <ul>
            <li class="active"><a href="Index.html"> <i class="fa fa-home"></i><span>Home</span></a></li>
            <li><a href="about.html"><i class="fa fa-user"></i><span>About Me</span></a></li>
            <li><a href="skills.html"><i class="fa fa-graduation-cap"></i><span>Skills</span></a></li>
            <li><a href="projects.html"><i class="fa fa-graduation-cap"></i><span>Projects</span></a></li>
            <li><a href="contact.html"><i class="fa fa-user"></i><span>Contact</span></a></li>
        </ul>
    </nav>
    <div class="social">
        <a href="#" class=""></a>
        <a href="#" class="fa fa-twitter fa-2x"></a>
        <a href="#" class="fa fa-instagram fa-2x"></a>
        <a href="#" class="fa fa-behance fa-2x"></a>
        <a href="#" class="fa fa-youtube fa-2x"></a>
        <a href="#" class="fa fa-linkedin fa-2x"></a>
    </div>
    </header>
    
            <section class="skills section" id="skills">
                <div class="skills_container bd-grid">          
                    <div>
                        <h2 class="skills_subtitle" style="margin-left: -10rem;">Profesional Skills</h2>
                        <div class="skills_data">
                            <div class="skills_names">
                                <i class='bx bxs-paint skills_icon'></i>
                                <span class="skills_name">Artificial Intelligence</span>
                            </div>
                            <div class="skills_bar skills_ai">
                                
                            </div>
                            <div>
                                <span class="skills_percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills_data">
                            <div class="skills_names">
                                <i class='bx bxl-html5 skills_icon'></i>
                                <span class="skills_name">HTML5</span>
                            </div>
                            <div class="skills_bar skills_html">

                            </div>
                            <div>
                                <span class="skills_percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills_data">
                            <div class="skills_names">
                                <i class='bx bxl-css3 skills_icon'></i>
                                <span class="skills_name">CSS3</span>
                            </div>
                            <div class="skills_bar skills_css">
                                
                            </div>
                            <div>
                                <span class="skills_percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills_data">
                            <div class="skills_names">
                                <i class='bx bxl-javascript skills_icon' ></i>
                                <span class="skills_name">JAVASCRIPT</span>
                            </div>
                            <div class="skills_bar skills_js">
                                
                            </div>
                            <div>
                                <span class="skills_percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills_data">
                            <div class="skills_names">
                                <i class='bx bxs-paint skills_icon'></i>
                                <span class="skills_name">Python</span>
                            </div>
                            <div class="skills_bar skills_python">
                                
                            </div>
                            <div>
                                <span class="skills_percentage">85%</span>
                            </div>
                        </div>
                        
                        <div class="skills_data">
                            <div class="skills_names">
                                <i class='bx bxs-paint skills_icon'></i>
                                <span class="skills_name">C/C++</span>
                            </div>
                            <div class="skills_bar skills_c">
                                
                            </div>
                            <div>
                                <span class="skills_percentage">80%</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>


            <section class="education" id="education">

                <h1 class="heading"> my <span>education</span> </h1>
                <div class="box-container">                
                    <div class="box">
                        <i class="fas fa-user-graduate"></i>
                        <span>Programming</span>
                        <h3>Advanced Developer</h3>
                        <p>The Programming languages which I am comfortable with are C, C++, Python. Participated in Hackathon and solved problem statements.</p>
                    </div>
                
                    <div class="box">
                        <i class="fas fa-user-graduate"></i>
                        <span>Artificial Intelligence</span>
                        <h3>Intermediate</h3>
                        <p>Completed AI course in Coursera offered by Pofessor Andrew Ng, Stanford University. Curently working on a profect based on Drowsiness Detection</p>
                    </div>
                    <div class="box">
                        <i class="fas fa-user-graduate"></i>
                        <span>Web Designing</span>
                        <h3>Advanced Designer</h3>
                        <p>Did internship on Web Designing (which covers HTML, CSS, Java script) from NIELIT, Haridwar, India. Currently creating web pages for different clients. </p>
                    </div>                
                </div>
                
                </section>
                
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="script.js"></script>
</body>

</html>